<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ECEFF1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"


    android:orientation="vertical">
<!--    <include layout="@layout/toolbarnuevaincidencia"></ include>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical"

                >




                <LinearLayout
                    android:layout_marginTop="23dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >

                <ImageView

                        android:layout_width="76dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_reloj" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginLeft="5dp"
                        android:text="Hora:"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/idHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginLeft="13dp"
                        android:text="Hora"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"


                    >

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_calendario" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginLeft="13dp"
                        android:text="Fecha:"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"

                        android:text="Fecha"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:layout_width="565dp"
                        android:layout_height="wrap_content"


                        android:orientation="horizontal"

                        >

                     <ImageView
                            android:layout_width="76dp"
                            android:layout_height="37dp"

                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_nombre"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:textColor="#000000"
                                android:id="@+id/idNombre"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:text="Nombre"
                                android:textSize="22sp"
                                android:textStyle="bold"


                                />


                            <TextView
                                android:textColor="#000000"
                                android:id="@+id/idApellidosPaternos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginLeft="8dp"
                                android:text="Paternos"
                                android:textSize="22sp"


                                android:textStyle="bold" />

                            <TextView
                                android:textColor="#000000"
                                android:id="@+id/idApellidosMaternos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="8dp"
                                android:text="Maternos"
                                android:textSize="22sp"


                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">
                           <ImageView
                                android:layout_width="76dp"
                                android:layout_height="37dp"

                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_poder"></ImageView>

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="12dp"
                                android:text="Tipo:"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="#000000"

                                android:id="@+id/idTipo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="12dp"
                                android:text="Tipo"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:orientation="horizontal">

                            <ImageView
                                 android:layout_width="76dp"
                                 android:layout_height="37dp"

                                 android:layout_marginRight="5dp"
                                 android:src="@drawable/ic_lugar"></ImageView>

                            <TextView
                                android:layout_marginLeft="12dp"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"


                                android:gravity="center"
                                android:text="Lugar:"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="#000000"
                                android:id="@+id/idLugar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"

                                android:gravity="center"
                                android:text="Lugar"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:orientation="horizontal">

                           <ImageView
                                android:layout_width="76dp"
                                android:layout_height="37dp"

                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_numero"></ImageView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"

                                android:layout_marginLeft="12dp"
                                android:text="Grado:"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="#000000"
                                android:id="@+id/idGrado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginLeft="12dp"
                                android:text="Grado"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="76dp"
                                android:layout_height="37dp"

                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_grado2"></ImageView>
-->
                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"

                                android:gravity="center"
                                android:text="Sección:"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="#000000"
                                android:id="@+id/idSeccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"

                                android:gravity="center"
                                android:text="Seccin"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="33dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                               <ImageView
                                    android:layout_width="76dp"
                                    android:layout_height="37dp"

                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_descripcion"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"

                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="12dp"

                                    android:gravity="center"
                                    android:text="Descripción:"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <TextView
                                android:textColor="#000000"
                                android:id="@+id/DescripcionIncidencia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="96dp"



                                android:text="Descripcion"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>





                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
