<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetalleAlumnosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="516dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"


                    android:orientation="horizontal"

                    >

                    <ImageView

                        android:layout_width="76dp"
                        android:layout_height="37dp"


                        android:src="@drawable/ic_nombre"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/idNombreAlumno"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Nombre"

                            android:textColor="#000000"
                            android:textSize="23sp"
                            android:textStyle="bold"


                            />


                        <TextView
                            android:id="@+id/idApellidosPaternosAlumno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"

                            android:text="Paternos"
                            android:textColor="#000000"
                            android:textSize="23sp"


                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/idApellidosMaternosAlumnos"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"

                            android:text="Paternos"
                            android:textColor="#000000"
                            android:textSize="23sp"


                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"

                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="46dp"
                        android:layout_marginRight="10dp"

                        android:gravity="right"
                        android:src="@drawable/ic_aula" />

                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"


                        android:text="Sección:"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idSeccionAlumno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="Seccion"
                        android:textColor="#000000"
                        android:textSize="23sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="50dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="76dp"
                                android:layout_height="46dp"
                                android:layout_marginRight="10dp"

                                android:gravity="right"
                                android:src="@drawable/ic_numero" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="center"
                                android:text="Grado:"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/idGrado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:gravity="center"

                                android:text="Grado"
                                android:textColor="#000000"
                                android:textSize="23sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"


                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="46dp"
                            android:layout_marginRight="10dp"

                            android:gravity="right"
                            android:src="@drawable/ic_email" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"


                                android:layout_height="wrap_content"


                                android:gravity="center"
                                android:text="Correo Padres:"
                                android:textSize="23sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    android:id="@+id/idCorreo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginRight="30dp"
                                    android:text="jose.benitez@tecsup.edu.pe"


                                    android:textColor="#000000"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />
                            </LinearLayout>



                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"


                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="46dp"

                            android:gravity="right"
                            android:src="@drawable/ic_numero2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="center"
                                android:text="Número Incidencias Clase:"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/idNumerodeIncidencias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="12dp"
                                android:gravity="center"

                                android:text="5"
                                android:textColor="#000000"
                                android:textSize="23sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>